import { Box, Card } from '@/components';
import { Content } from '../../components/Content';

export const IntroductoryBriefing = () => {
    return (
        <Content title="1. Вводный инструктаж">
            <Box $m="20px">
                <Card>
                    <h3>1. Вводный инструктаж</h3>
                    <p>___________________________ прослушал вводный инструктаж по охране труда, промышленной безопасности, санинструктаж, противопожарный инструктаж при поступлении на работу. «_______» _____________ _______ . Подпись инженера ООТиПБ Подпись получившего инструктаж </p>
                </Card>
            </Box>
        </Content>
    );
};
